name: exp 2
init: q0
accept: rt

q0, _, _, _
s23q0, _, _, _, -, -, -

q0, _, _, I
s23q0, _, _, I, -, -, -

q0, _, I, _
s23q0, _, I, _, -, -, -

q0, _, I, I
s23q0, _, I, I, -, -, -

q0, I, _, _
s23q0, I, _, _, -, -, -

q0, I, _, I
s23q0, I, _, I, -, -, -

q0, I, I, _
s23q0, I, I, _, -, -, -

q0, I, I, I
s23q0, I, I, I, -, -, -


s23q0, _, _, _
s23q1, _, _, _, >, -, -

s23q0, _, _, I
s23q1, _, _, I, >, -, -

s23q0, _, I, _
s23q1, _, I, _, >, -, -

s23q0, _, I, I
s23q1, _, I, I, >, -, -

s23q0, I, _, _
s23q1, I, _, _, >, -, -

s23q0, I, _, I
s23q1, I, _, I, >, -, -

s23q0, I, I, _
s23q1, I, I, _, >, -, -

s23q0, I, I, I
s23q1, I, I, I, >, -, -


s23q1, _, _, _
q1, _, _, _, -, -, -

s23q1, _, _, I
q1, _, _, I, -, -, -

s23q1, _, I, _
q1, _, I, _, -, -, -

s23q1, _, I, I
q1, _, I, I, -, -, -

s23q1, I, _, _
s23q2, I, _, _, -, -, -

s23q1, I, _, I
s23q2, I, _, I, -, -, -

s23q1, I, I, _
s23q2, I, I, _, -, -, -

s23q1, I, I, I
s23q2, I, I, I, -, -, -


s23q2, _, _, _
s23q1, _, _, _, >, -, -

s23q2, _, _, I
s23q1, _, _, I, >, -, -

s23q2, _, I, _
s23q1, _, I, _, >, -, -

s23q2, _, I, I
s23q1, _, I, I, >, -, -

s23q2, I, _, _
s23q1, I, _, _, >, -, -

s23q2, I, _, I
s23q1, I, _, I, >, -, -

s23q2, I, I, _
s23q1, I, I, _, >, -, -

s23q2, I, I, I
s23q1, I, I, I, >, -, -


q1, _, _, _
s24q0, _, _, _, -, -, -

q1, _, _, I
s24q0, _, _, I, -, -, -

q1, _, I, _
s24q0, _, I, _, -, -, -

q1, _, I, I
s24q0, _, I, I, -, -, -

q1, I, _, _
s24q0, I, _, _, -, -, -

q1, I, _, I
s24q0, I, _, I, -, -, -

q1, I, I, _
s24q0, I, I, _, -, -, -

q1, I, I, I
s24q0, I, I, I, -, -, -


s24q0, _, _, _
s24q1, _, _, _, >, -, -

s24q0, _, _, I
s24q1, _, _, I, >, -, -

s24q0, _, I, _
s24q1, _, I, _, >, -, -

s24q0, _, I, I
s24q1, _, I, I, >, -, -

s24q0, I, _, _
s24q1, I, _, _, >, -, -

s24q0, I, _, I
s24q1, I, _, I, >, -, -

s24q0, I, I, _
s24q1, I, I, _, >, -, -

s24q0, I, I, I
s24q1, I, I, I, >, -, -


s24q1, _, _, _
q2, _, _, _, -, -, -

s24q1, _, _, I
q2, _, _, I, -, -, -

s24q1, _, I, _
q2, _, I, _, -, -, -

s24q1, _, I, I
q2, _, I, I, -, -, -

s24q1, I, _, _
s24q2, I, _, _, -, -, -

s24q1, I, _, I
s24q2, I, _, I, -, -, -

s24q1, I, I, _
s24q2, I, I, _, -, -, -

s24q1, I, I, I
s24q2, I, I, I, -, -, -


s24q2, _, _, _
s24q1, _, _, _, >, -, -

s24q2, _, _, I
s24q1, _, _, I, >, -, -

s24q2, _, I, _
s24q1, _, I, _, >, -, -

s24q2, _, I, I
s24q1, _, I, I, >, -, -

s24q2, I, _, _
s24q1, I, _, _, >, -, -

s24q2, I, _, I
s24q1, I, _, I, >, -, -

s24q2, I, I, _
s24q1, I, I, _, >, -, -

s24q2, I, I, I
s24q1, I, I, I, >, -, -


q2, _, _, _
s25q0, _, _, _, -, -, -

q2, _, _, I
s25q0, _, _, I, -, -, -

q2, _, I, _
s25q0, _, I, _, -, -, -

q2, _, I, I
s25q0, _, I, I, -, -, -

q2, I, _, _
s25q0, I, _, _, -, -, -

q2, I, _, I
s25q0, I, _, I, -, -, -

q2, I, I, _
s25q0, I, I, _, -, -, -

q2, I, I, I
s25q0, I, I, I, -, -, -


s25q0, _, _, _
s22s25q0, _, _, _, -, -, -

s25q0, _, _, I
s22s25q0, _, _, I, -, -, -

s25q0, _, I, _
s22s25q0, _, I, _, -, -, -

s25q0, _, I, I
s22s25q0, _, I, I, -, -, -

s25q0, I, _, _
s22s25q0, I, _, _, -, -, -

s25q0, I, _, I
s22s25q0, I, _, I, -, -, -

s25q0, I, I, _
s22s25q0, I, I, _, -, -, -

s25q0, I, I, I
s22s25q0, I, I, I, -, -, -


s22s25q0, _, _, _
s1s22s25q0, _, _, _, -, -, -

s22s25q0, _, _, I
s1s22s25q0, _, _, I, -, -, -

s22s25q0, _, I, _
s1s22s25q0, _, I, _, -, -, -

s22s25q0, _, I, I
s1s22s25q0, _, I, I, -, -, -

s22s25q0, I, _, _
s1s22s25q0, I, _, _, -, -, -

s22s25q0, I, _, I
s1s22s25q0, I, _, I, -, -, -

s22s25q0, I, I, _
s1s22s25q0, I, I, _, -, -, -

s22s25q0, I, I, I
s1s22s25q0, I, I, I, -, -, -


s1s22s25q0, _, _, _
s1s22s25q1, _, _, _, -, >, -

s1s22s25q0, _, _, I
s1s22s25q1, _, _, I, -, >, -

s1s22s25q0, _, I, _
s1s22s25q1, _, I, _, -, >, -

s1s22s25q0, _, I, I
s1s22s25q1, _, I, I, -, >, -

s1s22s25q0, I, _, _
s1s22s25q1, I, _, _, -, >, -

s1s22s25q0, I, _, I
s1s22s25q1, I, _, I, -, >, -

s1s22s25q0, I, I, _
s1s22s25q1, I, I, _, -, >, -

s1s22s25q0, I, I, I
s1s22s25q1, I, I, I, -, >, -


s1s22s25q1, _, _, _
s1s22s25q2, _, _, _, <, -, -

s1s22s25q1, _, _, I
s1s22s25q2, _, _, I, <, -, -

s1s22s25q1, _, I, _
s1s22s25q2, _, I, _, <, -, -

s1s22s25q1, _, I, I
s1s22s25q2, _, I, I, <, -, -

s1s22s25q1, I, _, _
s1s22s25q2, I, _, _, <, -, -

s1s22s25q1, I, _, I
s1s22s25q2, I, _, I, <, -, -

s1s22s25q1, I, I, _
s1s22s25q2, I, I, _, <, -, -

s1s22s25q1, I, I, I
s1s22s25q2, I, I, I, <, -, -


s1s22s25q2, _, _, _
s1s22s25q6, _, _, _, -, -, -

s1s22s25q2, _, _, I
s1s22s25q6, _, _, I, -, -, -

s1s22s25q2, _, I, _
s1s22s25q6, _, I, _, -, -, -

s1s22s25q2, _, I, I
s1s22s25q6, _, I, I, -, -, -

s1s22s25q2, I, _, _
s1s22s25q3, I, _, _, -, -, -

s1s22s25q2, I, _, I
s1s22s25q3, I, _, I, -, -, -

s1s22s25q2, I, I, _
s1s22s25q3, I, I, _, -, -, -

s1s22s25q2, I, I, I
s1s22s25q3, I, I, I, -, -, -


s1s22s25q3, _, _, _
s1s22s25q4, _, I, _, -, -, -

s1s22s25q3, _, _, I
s1s22s25q4, _, I, I, -, -, -

s1s22s25q3, _, I, _
s1s22s25q4, _, I, _, -, -, -

s1s22s25q3, _, I, I
s1s22s25q4, _, I, I, -, -, -

s1s22s25q3, I, _, _
s1s22s25q4, I, I, _, -, -, -

s1s22s25q3, I, _, I
s1s22s25q4, I, I, I, -, -, -

s1s22s25q3, I, I, _
s1s22s25q4, I, I, _, -, -, -

s1s22s25q3, I, I, I
s1s22s25q4, I, I, I, -, -, -


s1s22s25q4, _, _, _
s1s22s25q5, _, _, _, -, >, -

s1s22s25q4, _, _, I
s1s22s25q5, _, _, I, -, >, -

s1s22s25q4, _, I, _
s1s22s25q5, _, I, _, -, >, -

s1s22s25q4, _, I, I
s1s22s25q5, _, I, I, -, >, -

s1s22s25q4, I, _, _
s1s22s25q5, I, _, _, -, >, -

s1s22s25q4, I, _, I
s1s22s25q5, I, _, I, -, >, -

s1s22s25q4, I, I, _
s1s22s25q5, I, I, _, -, >, -

s1s22s25q4, I, I, I
s1s22s25q5, I, I, I, -, >, -


s1s22s25q5, _, _, _
s1s22s25q1, _, _, _, -, -, -

s1s22s25q5, _, _, I
s1s22s25q1, _, _, I, -, -, -

s1s22s25q5, _, I, _
s1s22s25q1, _, I, _, -, -, -

s1s22s25q5, _, I, I
s1s22s25q1, _, I, I, -, -, -

s1s22s25q5, I, _, _
s1s22s25q1, I, _, _, -, -, -

s1s22s25q5, I, _, I
s1s22s25q1, I, _, I, -, -, -

s1s22s25q5, I, I, _
s1s22s25q1, I, I, _, -, -, -

s1s22s25q5, I, I, I
s1s22s25q1, I, I, I, -, -, -


s1s22s25q6, _, _, _
s0s1s22s25q0, _, _, _, -, -, -

s1s22s25q6, _, _, I
s0s1s22s25q0, _, _, I, -, -, -

s1s22s25q6, _, I, _
s0s1s22s25q0, _, I, _, -, -, -

s1s22s25q6, _, I, I
s0s1s22s25q0, _, I, I, -, -, -

s1s22s25q6, I, _, _
s0s1s22s25q0, I, _, _, -, -, -

s1s22s25q6, I, _, I
s0s1s22s25q0, I, _, I, -, -, -

s1s22s25q6, I, I, _
s0s1s22s25q0, I, I, _, -, -, -

s1s22s25q6, I, I, I
s0s1s22s25q0, I, I, I, -, -, -


s0s1s22s25q0, _, _, _
s0s1s22s25q1, _, _, _, >, -, -

s0s1s22s25q0, _, _, I
s0s1s22s25q1, _, _, I, >, -, -

s0s1s22s25q0, _, I, _
s0s1s22s25q1, _, I, _, >, -, -

s0s1s22s25q0, _, I, I
s0s1s22s25q1, _, I, I, >, -, -

s0s1s22s25q0, I, _, _
s0s1s22s25q1, I, _, _, >, -, -

s0s1s22s25q0, I, _, I
s0s1s22s25q1, I, _, I, >, -, -

s0s1s22s25q0, I, I, _
s0s1s22s25q1, I, I, _, >, -, -

s0s1s22s25q0, I, I, I
s0s1s22s25q1, I, I, I, >, -, -


s0s1s22s25q1, _, _, _
s22s25q1, _, _, _, -, -, -

s0s1s22s25q1, _, _, I
s22s25q1, _, _, I, -, -, -

s0s1s22s25q1, _, I, _
s22s25q1, _, I, _, -, -, -

s0s1s22s25q1, _, I, I
s22s25q1, _, I, I, -, -, -

s0s1s22s25q1, I, _, _
s0s1s22s25q2, I, _, _, -, -, -

s0s1s22s25q1, I, _, I
s0s1s22s25q2, I, _, I, -, -, -

s0s1s22s25q1, I, I, _
s0s1s22s25q2, I, I, _, -, -, -

s0s1s22s25q1, I, I, I
s0s1s22s25q2, I, I, I, -, -, -


s0s1s22s25q2, _, _, _
s0s1s22s25q1, _, _, _, >, -, -

s0s1s22s25q2, _, _, I
s0s1s22s25q1, _, _, I, >, -, -

s0s1s22s25q2, _, I, _
s0s1s22s25q1, _, I, _, >, -, -

s0s1s22s25q2, _, I, I
s0s1s22s25q1, _, I, I, >, -, -

s0s1s22s25q2, I, _, _
s0s1s22s25q1, I, _, _, >, -, -

s0s1s22s25q2, I, _, I
s0s1s22s25q1, I, _, I, >, -, -

s0s1s22s25q2, I, I, _
s0s1s22s25q1, I, I, _, >, -, -

s0s1s22s25q2, I, I, I
s0s1s22s25q1, I, I, I, >, -, -


s22s25q1, _, _, _
s2s22s25q0, _, _, _, -, -, -

s22s25q1, _, _, I
s2s22s25q0, _, _, I, -, -, -

s22s25q1, _, I, _
s2s22s25q0, _, I, _, -, -, -

s22s25q1, _, I, I
s2s22s25q0, _, I, I, -, -, -

s22s25q1, I, _, _
s2s22s25q0, I, _, _, -, -, -

s22s25q1, I, _, I
s2s22s25q0, I, _, I, -, -, -

s22s25q1, I, I, _
s2s22s25q0, I, I, _, -, -, -

s22s25q1, I, I, I
s2s22s25q0, I, I, I, -, -, -


s2s22s25q0, _, _, _
s2s22s25q1, _, _, _, <, -, -

s2s22s25q0, _, _, I
s2s22s25q1, _, _, I, <, -, -

s2s22s25q0, _, I, _
s2s22s25q1, _, I, _, <, -, -

s2s22s25q0, _, I, I
s2s22s25q1, _, I, I, <, -, -

s2s22s25q0, I, _, _
s2s22s25q1, I, _, _, <, -, -

s2s22s25q0, I, _, I
s2s22s25q1, I, _, I, <, -, -

s2s22s25q0, I, I, _
s2s22s25q1, I, I, _, <, -, -

s2s22s25q0, I, I, I
s2s22s25q1, I, I, I, <, -, -


s2s22s25q1, _, _, _
s22s25q2, _, _, _, -, -, -

s2s22s25q1, _, _, I
s22s25q2, _, _, I, -, -, -

s2s22s25q1, _, I, _
s22s25q2, _, I, _, -, -, -

s2s22s25q1, _, I, I
s22s25q2, _, I, I, -, -, -

s2s22s25q1, I, _, _
s2s22s25q2, I, _, _, -, -, -

s2s22s25q1, I, _, I
s2s22s25q2, I, _, I, -, -, -

s2s22s25q1, I, I, _
s2s22s25q2, I, I, _, -, -, -

s2s22s25q1, I, I, I
s2s22s25q2, I, I, I, -, -, -


s2s22s25q2, _, _, _
s2s22s25q3, _, _, _, -, -, -

s2s22s25q2, _, _, I
s2s22s25q3, _, _, I, -, -, -

s2s22s25q2, _, I, _
s2s22s25q3, _, I, _, -, -, -

s2s22s25q2, _, I, I
s2s22s25q3, _, I, I, -, -, -

s2s22s25q2, I, _, _
s2s22s25q3, _, _, _, -, -, -

s2s22s25q2, I, _, I
s2s22s25q3, _, _, I, -, -, -

s2s22s25q2, I, I, _
s2s22s25q3, _, I, _, -, -, -

s2s22s25q2, I, I, I
s2s22s25q3, _, I, I, -, -, -


s2s22s25q3, _, _, _
s2s22s25q1, _, _, _, <, -, -

s2s22s25q3, _, _, I
s2s22s25q1, _, _, I, <, -, -

s2s22s25q3, _, I, _
s2s22s25q1, _, I, _, <, -, -

s2s22s25q3, _, I, I
s2s22s25q1, _, I, I, <, -, -

s2s22s25q3, I, _, _
s2s22s25q1, I, _, _, <, -, -

s2s22s25q3, I, _, I
s2s22s25q1, I, _, I, <, -, -

s2s22s25q3, I, I, _
s2s22s25q1, I, I, _, <, -, -

s2s22s25q3, I, I, I
s2s22s25q1, I, I, I, <, -, -


s22s25q2, _, _, _
s4s22s25q0, _, _, _, -, -, -

s22s25q2, _, _, I
s4s22s25q0, _, _, I, -, -, -

s22s25q2, _, I, _
s4s22s25q0, _, I, _, -, -, -

s22s25q2, _, I, I
s4s22s25q0, _, I, I, -, -, -

s22s25q2, I, _, _
s4s22s25q0, I, _, _, -, -, -

s22s25q2, I, _, I
s4s22s25q0, I, _, I, -, -, -

s22s25q2, I, I, _
s4s22s25q0, I, I, _, -, -, -

s22s25q2, I, I, I
s4s22s25q0, I, I, I, -, -, -


s4s22s25q0, _, _, _
s4s22s25q1, _, _, _, -, -, >

s4s22s25q0, _, _, I
s4s22s25q1, _, _, I, -, -, >

s4s22s25q0, _, I, _
s4s22s25q1, _, I, _, -, -, >

s4s22s25q0, _, I, I
s4s22s25q1, _, I, I, -, -, >

s4s22s25q0, I, _, _
s4s22s25q1, I, _, _, -, -, >

s4s22s25q0, I, _, I
s4s22s25q1, I, _, I, -, -, >

s4s22s25q0, I, I, _
s4s22s25q1, I, I, _, -, -, >

s4s22s25q0, I, I, I
s4s22s25q1, I, I, I, -, -, >


s4s22s25q1, _, _, _
s4s22s25q2, _, _, _, <, -, -

s4s22s25q1, _, _, I
s4s22s25q2, _, _, I, <, -, -

s4s22s25q1, _, I, _
s4s22s25q2, _, I, _, <, -, -

s4s22s25q1, _, I, I
s4s22s25q2, _, I, I, <, -, -

s4s22s25q1, I, _, _
s4s22s25q2, I, _, _, <, -, -

s4s22s25q1, I, _, I
s4s22s25q2, I, _, I, <, -, -

s4s22s25q1, I, I, _
s4s22s25q2, I, I, _, <, -, -

s4s22s25q1, I, I, I
s4s22s25q2, I, I, I, <, -, -


s4s22s25q2, _, _, _
s4s22s25q6, _, _, _, -, -, -

s4s22s25q2, _, _, I
s4s22s25q6, _, _, I, -, -, -

s4s22s25q2, _, I, _
s4s22s25q6, _, I, _, -, -, -

s4s22s25q2, _, I, I
s4s22s25q6, _, I, I, -, -, -

s4s22s25q2, I, _, _
s4s22s25q3, I, _, _, -, -, -

s4s22s25q2, I, _, I
s4s22s25q3, I, _, I, -, -, -

s4s22s25q2, I, I, _
s4s22s25q3, I, I, _, -, -, -

s4s22s25q2, I, I, I
s4s22s25q3, I, I, I, -, -, -


s4s22s25q3, _, _, _
s4s22s25q4, _, _, I, -, -, -

s4s22s25q3, _, _, I
s4s22s25q4, _, _, I, -, -, -

s4s22s25q3, _, I, _
s4s22s25q4, _, I, I, -, -, -

s4s22s25q3, _, I, I
s4s22s25q4, _, I, I, -, -, -

s4s22s25q3, I, _, _
s4s22s25q4, I, _, I, -, -, -

s4s22s25q3, I, _, I
s4s22s25q4, I, _, I, -, -, -

s4s22s25q3, I, I, _
s4s22s25q4, I, I, I, -, -, -

s4s22s25q3, I, I, I
s4s22s25q4, I, I, I, -, -, -


s4s22s25q4, _, _, _
s4s22s25q5, _, _, _, -, -, >

s4s22s25q4, _, _, I
s4s22s25q5, _, _, I, -, -, >

s4s22s25q4, _, I, _
s4s22s25q5, _, I, _, -, -, >

s4s22s25q4, _, I, I
s4s22s25q5, _, I, I, -, -, >

s4s22s25q4, I, _, _
s4s22s25q5, I, _, _, -, -, >

s4s22s25q4, I, _, I
s4s22s25q5, I, _, I, -, -, >

s4s22s25q4, I, I, _
s4s22s25q5, I, I, _, -, -, >

s4s22s25q4, I, I, I
s4s22s25q5, I, I, I, -, -, >


s4s22s25q5, _, _, _
s4s22s25q1, _, _, _, -, -, -

s4s22s25q5, _, _, I
s4s22s25q1, _, _, I, -, -, -

s4s22s25q5, _, I, _
s4s22s25q1, _, I, _, -, -, -

s4s22s25q5, _, I, I
s4s22s25q1, _, I, I, -, -, -

s4s22s25q5, I, _, _
s4s22s25q1, I, _, _, -, -, -

s4s22s25q5, I, _, I
s4s22s25q1, I, _, I, -, -, -

s4s22s25q5, I, I, _
s4s22s25q1, I, I, _, -, -, -

s4s22s25q5, I, I, I
s4s22s25q1, I, I, I, -, -, -


s4s22s25q6, _, _, _
s3s4s22s25q0, _, _, _, -, -, -

s4s22s25q6, _, _, I
s3s4s22s25q0, _, _, I, -, -, -

s4s22s25q6, _, I, _
s3s4s22s25q0, _, I, _, -, -, -

s4s22s25q6, _, I, I
s3s4s22s25q0, _, I, I, -, -, -

s4s22s25q6, I, _, _
s3s4s22s25q0, I, _, _, -, -, -

s4s22s25q6, I, _, I
s3s4s22s25q0, I, _, I, -, -, -

s4s22s25q6, I, I, _
s3s4s22s25q0, I, I, _, -, -, -

s4s22s25q6, I, I, I
s3s4s22s25q0, I, I, I, -, -, -


s3s4s22s25q0, _, _, _
s3s4s22s25q1, _, _, _, >, -, -

s3s4s22s25q0, _, _, I
s3s4s22s25q1, _, _, I, >, -, -

s3s4s22s25q0, _, I, _
s3s4s22s25q1, _, I, _, >, -, -

s3s4s22s25q0, _, I, I
s3s4s22s25q1, _, I, I, >, -, -

s3s4s22s25q0, I, _, _
s3s4s22s25q1, I, _, _, >, -, -

s3s4s22s25q0, I, _, I
s3s4s22s25q1, I, _, I, >, -, -

s3s4s22s25q0, I, I, _
s3s4s22s25q1, I, I, _, >, -, -

s3s4s22s25q0, I, I, I
s3s4s22s25q1, I, I, I, >, -, -


s3s4s22s25q1, _, _, _
s22s25q3, _, _, _, -, -, -

s3s4s22s25q1, _, _, I
s22s25q3, _, _, I, -, -, -

s3s4s22s25q1, _, I, _
s22s25q3, _, I, _, -, -, -

s3s4s22s25q1, _, I, I
s22s25q3, _, I, I, -, -, -

s3s4s22s25q1, I, _, _
s3s4s22s25q2, I, _, _, -, -, -

s3s4s22s25q1, I, _, I
s3s4s22s25q2, I, _, I, -, -, -

s3s4s22s25q1, I, I, _
s3s4s22s25q2, I, I, _, -, -, -

s3s4s22s25q1, I, I, I
s3s4s22s25q2, I, I, I, -, -, -


s3s4s22s25q2, _, _, _
s3s4s22s25q1, _, _, _, >, -, -

s3s4s22s25q2, _, _, I
s3s4s22s25q1, _, _, I, >, -, -

s3s4s22s25q2, _, I, _
s3s4s22s25q1, _, I, _, >, -, -

s3s4s22s25q2, _, I, I
s3s4s22s25q1, _, I, I, >, -, -

s3s4s22s25q2, I, _, _
s3s4s22s25q1, I, _, _, >, -, -

s3s4s22s25q2, I, _, I
s3s4s22s25q1, I, _, I, >, -, -

s3s4s22s25q2, I, I, _
s3s4s22s25q1, I, I, _, >, -, -

s3s4s22s25q2, I, I, I
s3s4s22s25q1, I, I, I, >, -, -


s22s25q3, _, _, _
s5s22s25q0, _, _, _, -, -, -

s22s25q3, _, _, I
s5s22s25q0, _, _, I, -, -, -

s22s25q3, _, I, _
s5s22s25q0, _, I, _, -, -, -

s22s25q3, _, I, I
s5s22s25q0, _, I, I, -, -, -

s22s25q3, I, _, _
s5s22s25q0, I, _, _, -, -, -

s22s25q3, I, _, I
s5s22s25q0, I, _, I, -, -, -

s22s25q3, I, I, _
s5s22s25q0, I, I, _, -, -, -

s22s25q3, I, I, I
s5s22s25q0, I, I, I, -, -, -


s5s22s25q0, _, _, _
s5s22s25q1, _, _, _, <, -, -

s5s22s25q0, _, _, I
s5s22s25q1, _, _, I, <, -, -

s5s22s25q0, _, I, _
s5s22s25q1, _, I, _, <, -, -

s5s22s25q0, _, I, I
s5s22s25q1, _, I, I, <, -, -

s5s22s25q0, I, _, _
s5s22s25q1, I, _, _, <, -, -

s5s22s25q0, I, _, I
s5s22s25q1, I, _, I, <, -, -

s5s22s25q0, I, I, _
s5s22s25q1, I, I, _, <, -, -

s5s22s25q0, I, I, I
s5s22s25q1, I, I, I, <, -, -


s5s22s25q1, _, _, _
s22s25q4, _, _, _, -, -, -

s5s22s25q1, _, _, I
s22s25q4, _, _, I, -, -, -

s5s22s25q1, _, I, _
s22s25q4, _, I, _, -, -, -

s5s22s25q1, _, I, I
s22s25q4, _, I, I, -, -, -

s5s22s25q1, I, _, _
s5s22s25q2, I, _, _, -, -, -

s5s22s25q1, I, _, I
s5s22s25q2, I, _, I, -, -, -

s5s22s25q1, I, I, _
s5s22s25q2, I, I, _, -, -, -

s5s22s25q1, I, I, I
s5s22s25q2, I, I, I, -, -, -


s5s22s25q2, _, _, _
s5s22s25q3, _, _, _, -, -, -

s5s22s25q2, _, _, I
s5s22s25q3, _, _, I, -, -, -

s5s22s25q2, _, I, _
s5s22s25q3, _, I, _, -, -, -

s5s22s25q2, _, I, I
s5s22s25q3, _, I, I, -, -, -

s5s22s25q2, I, _, _
s5s22s25q3, _, _, _, -, -, -

s5s22s25q2, I, _, I
s5s22s25q3, _, _, I, -, -, -

s5s22s25q2, I, I, _
s5s22s25q3, _, I, _, -, -, -

s5s22s25q2, I, I, I
s5s22s25q3, _, I, I, -, -, -


s5s22s25q3, _, _, _
s5s22s25q1, _, _, _, <, -, -

s5s22s25q3, _, _, I
s5s22s25q1, _, _, I, <, -, -

s5s22s25q3, _, I, _
s5s22s25q1, _, I, _, <, -, -

s5s22s25q3, _, I, I
s5s22s25q1, _, I, I, <, -, -

s5s22s25q3, I, _, _
s5s22s25q1, I, _, _, <, -, -

s5s22s25q3, I, _, I
s5s22s25q1, I, _, I, <, -, -

s5s22s25q3, I, I, _
s5s22s25q1, I, I, _, <, -, -

s5s22s25q3, I, I, I
s5s22s25q1, I, I, I, <, -, -


s22s25q4, _, _, _
s22s25q41, _, _, _, >, -, -

s22s25q4, _, _, I
s22s25q41, _, _, I, >, -, -

s22s25q4, _, I, _
s22s25q41, _, I, _, >, -, -

s22s25q4, _, I, I
s22s25q41, _, I, I, >, -, -

s22s25q4, I, _, _
s22s25q41, I, _, _, >, -, -

s22s25q4, I, _, I
s22s25q41, I, _, I, >, -, -

s22s25q4, I, I, _
s22s25q41, I, I, _, >, -, -

s22s25q4, I, I, I
s22s25q41, I, I, I, >, -, -


s22s25q41, _, _, _
s22s25q42, I, _, _, -, -, -

s22s25q41, _, _, I
s22s25q42, I, _, I, -, -, -

s22s25q41, _, I, _
s22s25q42, I, I, _, -, -, -

s22s25q41, _, I, I
s22s25q42, I, I, I, -, -, -

s22s25q41, I, _, _
s22s25q42, I, _, _, -, -, -

s22s25q41, I, _, I
s22s25q42, I, _, I, -, -, -

s22s25q41, I, I, _
s22s25q42, I, I, _, -, -, -

s22s25q41, I, I, I
s22s25q42, I, I, I, -, -, -


s22s25q42, _, _, _
s22s25q5, _, _, _, >, -, -

s22s25q42, _, _, I
s22s25q5, _, _, I, >, -, -

s22s25q42, _, I, _
s22s25q5, _, I, _, >, -, -

s22s25q42, _, I, I
s22s25q5, _, I, I, >, -, -

s22s25q42, I, _, _
s22s25q5, I, _, _, >, -, -

s22s25q42, I, _, I
s22s25q5, I, _, I, >, -, -

s22s25q42, I, I, _
s22s25q5, I, I, _, >, -, -

s22s25q42, I, I, I
s22s25q5, I, I, I, >, -, -


s22s25q5, _, _, _
s22s25q6, _, _, _, -, <, -

s22s25q5, _, _, I
s22s25q6, _, _, I, -, <, -

s22s25q5, _, I, _
s22s25q6, _, I, _, -, <, -

s22s25q5, _, I, I
s22s25q6, _, I, I, -, <, -

s22s25q5, I, _, _
s22s25q6, I, _, _, -, <, -

s22s25q5, I, _, I
s22s25q6, I, _, I, -, <, -

s22s25q5, I, I, _
s22s25q6, I, I, _, -, <, -

s22s25q5, I, I, I
s22s25q6, I, I, I, -, <, -


s22s25q6, _, _, _
s22s25q10, _, _, _, -, -, -

s22s25q6, _, _, I
s22s25q10, _, _, I, -, -, -

s22s25q6, _, I, _
s22s25q7, _, I, _, -, -, -

s22s25q6, _, I, I
s22s25q7, _, I, I, -, -, -

s22s25q6, I, _, _
s22s25q10, I, _, _, -, -, -

s22s25q6, I, _, I
s22s25q10, I, _, I, -, -, -

s22s25q6, I, I, _
s22s25q7, I, I, _, -, -, -

s22s25q6, I, I, I
s22s25q7, I, I, I, -, -, -


s22s25q7, _, _, _
s22s25q8, _, _, _, -, -, -

s22s25q7, _, _, I
s22s25q8, _, _, I, -, -, -

s22s25q7, _, I, _
s22s25q8, _, _, _, -, -, -

s22s25q7, _, I, I
s22s25q8, _, _, I, -, -, -

s22s25q7, I, _, _
s22s25q8, I, _, _, -, -, -

s22s25q7, I, _, I
s22s25q8, I, _, I, -, -, -

s22s25q7, I, I, _
s22s25q8, I, _, _, -, -, -

s22s25q7, I, I, I
s22s25q8, I, _, I, -, -, -


s22s25q8, _, _, _
s7s22s25q0, _, _, _, -, -, -

s22s25q8, _, _, I
s7s22s25q0, _, _, I, -, -, -

s22s25q8, _, I, _
s7s22s25q0, _, I, _, -, -, -

s22s25q8, _, I, I
s7s22s25q0, _, I, I, -, -, -

s22s25q8, I, _, _
s7s22s25q0, I, _, _, -, -, -

s22s25q8, I, _, I
s7s22s25q0, I, _, I, -, -, -

s22s25q8, I, I, _
s7s22s25q0, I, I, _, -, -, -

s22s25q8, I, I, I
s7s22s25q0, I, I, I, -, -, -


s7s22s25q0, _, _, _
s7s22s25q1, _, _, _, >, -, -

s7s22s25q0, _, _, I
s7s22s25q1, _, _, I, >, -, -

s7s22s25q0, _, I, _
s7s22s25q1, _, I, _, >, -, -

s7s22s25q0, _, I, I
s7s22s25q1, _, I, I, >, -, -

s7s22s25q0, I, _, _
s7s22s25q1, I, _, _, >, -, -

s7s22s25q0, I, _, I
s7s22s25q1, I, _, I, >, -, -

s7s22s25q0, I, I, _
s7s22s25q1, I, I, _, >, -, -

s7s22s25q0, I, I, I
s7s22s25q1, I, I, I, >, -, -


s7s22s25q1, _, _, _
s7s22s25q2, _, _, _, -, -, <

s7s22s25q1, _, _, I
s7s22s25q2, _, _, I, -, -, <

s7s22s25q1, _, I, _
s7s22s25q2, _, I, _, -, -, <

s7s22s25q1, _, I, I
s7s22s25q2, _, I, I, -, -, <

s7s22s25q1, I, _, _
s7s22s25q2, I, _, _, -, -, <

s7s22s25q1, I, _, I
s7s22s25q2, I, _, I, -, -, <

s7s22s25q1, I, I, _
s7s22s25q2, I, I, _, -, -, <

s7s22s25q1, I, I, I
s7s22s25q2, I, I, I, -, -, <


s7s22s25q2, _, _, _
s7s22s25q6, _, _, _, -, -, -

s7s22s25q2, _, _, I
s7s22s25q3, _, _, I, -, -, -

s7s22s25q2, _, I, _
s7s22s25q6, _, I, _, -, -, -

s7s22s25q2, _, I, I
s7s22s25q3, _, I, I, -, -, -

s7s22s25q2, I, _, _
s7s22s25q6, I, _, _, -, -, -

s7s22s25q2, I, _, I
s7s22s25q3, I, _, I, -, -, -

s7s22s25q2, I, I, _
s7s22s25q6, I, I, _, -, -, -

s7s22s25q2, I, I, I
s7s22s25q3, I, I, I, -, -, -


s7s22s25q3, _, _, _
s7s22s25q4, I, _, _, -, -, -

s7s22s25q3, _, _, I
s7s22s25q4, I, _, I, -, -, -

s7s22s25q3, _, I, _
s7s22s25q4, I, I, _, -, -, -

s7s22s25q3, _, I, I
s7s22s25q4, I, I, I, -, -, -

s7s22s25q3, I, _, _
s7s22s25q4, I, _, _, -, -, -

s7s22s25q3, I, _, I
s7s22s25q4, I, _, I, -, -, -

s7s22s25q3, I, I, _
s7s22s25q4, I, I, _, -, -, -

s7s22s25q3, I, I, I
s7s22s25q4, I, I, I, -, -, -


s7s22s25q4, _, _, _
s7s22s25q5, _, _, _, >, -, -

s7s22s25q4, _, _, I
s7s22s25q5, _, _, I, >, -, -

s7s22s25q4, _, I, _
s7s22s25q5, _, I, _, >, -, -

s7s22s25q4, _, I, I
s7s22s25q5, _, I, I, >, -, -

s7s22s25q4, I, _, _
s7s22s25q5, I, _, _, >, -, -

s7s22s25q4, I, _, I
s7s22s25q5, I, _, I, >, -, -

s7s22s25q4, I, I, _
s7s22s25q5, I, I, _, >, -, -

s7s22s25q4, I, I, I
s7s22s25q5, I, I, I, >, -, -


s7s22s25q5, _, _, _
s7s22s25q1, _, _, _, -, -, -

s7s22s25q5, _, _, I
s7s22s25q1, _, _, I, -, -, -

s7s22s25q5, _, I, _
s7s22s25q1, _, I, _, -, -, -

s7s22s25q5, _, I, I
s7s22s25q1, _, I, I, -, -, -

s7s22s25q5, I, _, _
s7s22s25q1, I, _, _, -, -, -

s7s22s25q5, I, _, I
s7s22s25q1, I, _, I, -, -, -

s7s22s25q5, I, I, _
s7s22s25q1, I, I, _, -, -, -

s7s22s25q5, I, I, I
s7s22s25q1, I, I, I, -, -, -


s7s22s25q6, _, _, _
s6s7s22s25q0, _, _, _, -, -, -

s7s22s25q6, _, _, I
s6s7s22s25q0, _, _, I, -, -, -

s7s22s25q6, _, I, _
s6s7s22s25q0, _, I, _, -, -, -

s7s22s25q6, _, I, I
s6s7s22s25q0, _, I, I, -, -, -

s7s22s25q6, I, _, _
s6s7s22s25q0, I, _, _, -, -, -

s7s22s25q6, I, _, I
s6s7s22s25q0, I, _, I, -, -, -

s7s22s25q6, I, I, _
s6s7s22s25q0, I, I, _, -, -, -

s7s22s25q6, I, I, I
s6s7s22s25q0, I, I, I, -, -, -


s6s7s22s25q0, _, _, _
s6s7s22s25q1, _, _, _, -, -, >

s6s7s22s25q0, _, _, I
s6s7s22s25q1, _, _, I, -, -, >

s6s7s22s25q0, _, I, _
s6s7s22s25q1, _, I, _, -, -, >

s6s7s22s25q0, _, I, I
s6s7s22s25q1, _, I, I, -, -, >

s6s7s22s25q0, I, _, _
s6s7s22s25q1, I, _, _, -, -, >

s6s7s22s25q0, I, _, I
s6s7s22s25q1, I, _, I, -, -, >

s6s7s22s25q0, I, I, _
s6s7s22s25q1, I, I, _, -, -, >

s6s7s22s25q0, I, I, I
s6s7s22s25q1, I, I, I, -, -, >


s6s7s22s25q1, _, _, _
s22s25q9, _, _, _, -, -, -

s6s7s22s25q1, _, _, I
s6s7s22s25q2, _, _, I, -, -, -

s6s7s22s25q1, _, I, _
s22s25q9, _, I, _, -, -, -

s6s7s22s25q1, _, I, I
s6s7s22s25q2, _, I, I, -, -, -

s6s7s22s25q1, I, _, _
s22s25q9, I, _, _, -, -, -

s6s7s22s25q1, I, _, I
s6s7s22s25q2, I, _, I, -, -, -

s6s7s22s25q1, I, I, _
s22s25q9, I, I, _, -, -, -

s6s7s22s25q1, I, I, I
s6s7s22s25q2, I, I, I, -, -, -


s6s7s22s25q2, _, _, _
s6s7s22s25q1, _, _, _, -, -, >

s6s7s22s25q2, _, _, I
s6s7s22s25q1, _, _, I, -, -, >

s6s7s22s25q2, _, I, _
s6s7s22s25q1, _, I, _, -, -, >

s6s7s22s25q2, _, I, I
s6s7s22s25q1, _, I, I, -, -, >

s6s7s22s25q2, I, _, _
s6s7s22s25q1, I, _, _, -, -, >

s6s7s22s25q2, I, _, I
s6s7s22s25q1, I, _, I, -, -, >

s6s7s22s25q2, I, I, _
s6s7s22s25q1, I, I, _, -, -, >

s6s7s22s25q2, I, I, I
s6s7s22s25q1, I, I, I, -, -, >


s22s25q9, _, _, _
s20s22s25q0, _, _, _, -, -, -

s22s25q9, _, _, I
s20s22s25q0, _, _, I, -, -, -

s22s25q9, _, I, _
s20s22s25q0, _, I, _, -, -, -

s22s25q9, _, I, I
s20s22s25q0, _, I, I, -, -, -

s22s25q9, I, _, _
s20s22s25q0, I, _, _, -, -, -

s22s25q9, I, _, I
s20s22s25q0, I, _, I, -, -, -

s22s25q9, I, I, _
s20s22s25q0, I, I, _, -, -, -

s22s25q9, I, I, I
s20s22s25q0, I, I, I, -, -, -


s20s22s25q0, _, _, _
s9s20s22s25q0, _, _, _, -, -, -

s20s22s25q0, _, _, I
s9s20s22s25q0, _, _, I, -, -, -

s20s22s25q0, _, I, _
s9s20s22s25q0, _, I, _, -, -, -

s20s22s25q0, _, I, I
s9s20s22s25q0, _, I, I, -, -, -

s20s22s25q0, I, _, _
s9s20s22s25q0, I, _, _, -, -, -

s20s22s25q0, I, _, I
s9s20s22s25q0, I, _, I, -, -, -

s20s22s25q0, I, I, _
s9s20s22s25q0, I, I, _, -, -, -

s20s22s25q0, I, I, I
s9s20s22s25q0, I, I, I, -, -, -


s9s20s22s25q0, _, _, _
s9s20s22s25q1, _, _, _, -, >, -

s9s20s22s25q0, _, _, I
s9s20s22s25q1, _, _, I, -, >, -

s9s20s22s25q0, _, I, _
s9s20s22s25q1, _, I, _, -, >, -

s9s20s22s25q0, _, I, I
s9s20s22s25q1, _, I, I, -, >, -

s9s20s22s25q0, I, _, _
s9s20s22s25q1, I, _, _, -, >, -

s9s20s22s25q0, I, _, I
s9s20s22s25q1, I, _, I, -, >, -

s9s20s22s25q0, I, I, _
s9s20s22s25q1, I, I, _, -, >, -

s9s20s22s25q0, I, I, I
s9s20s22s25q1, I, I, I, -, >, -


s9s20s22s25q1, _, _, _
s9s20s22s25q2, _, _, _, <, -, -

s9s20s22s25q1, _, _, I
s9s20s22s25q2, _, _, I, <, -, -

s9s20s22s25q1, _, I, _
s9s20s22s25q2, _, I, _, <, -, -

s9s20s22s25q1, _, I, I
s9s20s22s25q2, _, I, I, <, -, -

s9s20s22s25q1, I, _, _
s9s20s22s25q2, I, _, _, <, -, -

s9s20s22s25q1, I, _, I
s9s20s22s25q2, I, _, I, <, -, -

s9s20s22s25q1, I, I, _
s9s20s22s25q2, I, I, _, <, -, -

s9s20s22s25q1, I, I, I
s9s20s22s25q2, I, I, I, <, -, -


s9s20s22s25q2, _, _, _
s9s20s22s25q6, _, _, _, -, -, -

s9s20s22s25q2, _, _, I
s9s20s22s25q6, _, _, I, -, -, -

s9s20s22s25q2, _, I, _
s9s20s22s25q6, _, I, _, -, -, -

s9s20s22s25q2, _, I, I
s9s20s22s25q6, _, I, I, -, -, -

s9s20s22s25q2, I, _, _
s9s20s22s25q3, I, _, _, -, -, -

s9s20s22s25q2, I, _, I
s9s20s22s25q3, I, _, I, -, -, -

s9s20s22s25q2, I, I, _
s9s20s22s25q3, I, I, _, -, -, -

s9s20s22s25q2, I, I, I
s9s20s22s25q3, I, I, I, -, -, -


s9s20s22s25q3, _, _, _
s9s20s22s25q4, _, I, _, -, -, -

s9s20s22s25q3, _, _, I
s9s20s22s25q4, _, I, I, -, -, -

s9s20s22s25q3, _, I, _
s9s20s22s25q4, _, I, _, -, -, -

s9s20s22s25q3, _, I, I
s9s20s22s25q4, _, I, I, -, -, -

s9s20s22s25q3, I, _, _
s9s20s22s25q4, I, I, _, -, -, -

s9s20s22s25q3, I, _, I
s9s20s22s25q4, I, I, I, -, -, -

s9s20s22s25q3, I, I, _
s9s20s22s25q4, I, I, _, -, -, -

s9s20s22s25q3, I, I, I
s9s20s22s25q4, I, I, I, -, -, -


s9s20s22s25q4, _, _, _
s9s20s22s25q5, _, _, _, -, >, -

s9s20s22s25q4, _, _, I
s9s20s22s25q5, _, _, I, -, >, -

s9s20s22s25q4, _, I, _
s9s20s22s25q5, _, I, _, -, >, -

s9s20s22s25q4, _, I, I
s9s20s22s25q5, _, I, I, -, >, -

s9s20s22s25q4, I, _, _
s9s20s22s25q5, I, _, _, -, >, -

s9s20s22s25q4, I, _, I
s9s20s22s25q5, I, _, I, -, >, -

s9s20s22s25q4, I, I, _
s9s20s22s25q5, I, I, _, -, >, -

s9s20s22s25q4, I, I, I
s9s20s22s25q5, I, I, I, -, >, -


s9s20s22s25q5, _, _, _
s9s20s22s25q1, _, _, _, -, -, -

s9s20s22s25q5, _, _, I
s9s20s22s25q1, _, _, I, -, -, -

s9s20s22s25q5, _, I, _
s9s20s22s25q1, _, I, _, -, -, -

s9s20s22s25q5, _, I, I
s9s20s22s25q1, _, I, I, -, -, -

s9s20s22s25q5, I, _, _
s9s20s22s25q1, I, _, _, -, -, -

s9s20s22s25q5, I, _, I
s9s20s22s25q1, I, _, I, -, -, -

s9s20s22s25q5, I, I, _
s9s20s22s25q1, I, I, _, -, -, -

s9s20s22s25q5, I, I, I
s9s20s22s25q1, I, I, I, -, -, -


s9s20s22s25q6, _, _, _
s8s9s20s22s25q0, _, _, _, -, -, -

s9s20s22s25q6, _, _, I
s8s9s20s22s25q0, _, _, I, -, -, -

s9s20s22s25q6, _, I, _
s8s9s20s22s25q0, _, I, _, -, -, -

s9s20s22s25q6, _, I, I
s8s9s20s22s25q0, _, I, I, -, -, -

s9s20s22s25q6, I, _, _
s8s9s20s22s25q0, I, _, _, -, -, -

s9s20s22s25q6, I, _, I
s8s9s20s22s25q0, I, _, I, -, -, -

s9s20s22s25q6, I, I, _
s8s9s20s22s25q0, I, I, _, -, -, -

s9s20s22s25q6, I, I, I
s8s9s20s22s25q0, I, I, I, -, -, -


s8s9s20s22s25q0, _, _, _
s8s9s20s22s25q1, _, _, _, >, -, -

s8s9s20s22s25q0, _, _, I
s8s9s20s22s25q1, _, _, I, >, -, -

s8s9s20s22s25q0, _, I, _
s8s9s20s22s25q1, _, I, _, >, -, -

s8s9s20s22s25q0, _, I, I
s8s9s20s22s25q1, _, I, I, >, -, -

s8s9s20s22s25q0, I, _, _
s8s9s20s22s25q1, I, _, _, >, -, -

s8s9s20s22s25q0, I, _, I
s8s9s20s22s25q1, I, _, I, >, -, -

s8s9s20s22s25q0, I, I, _
s8s9s20s22s25q1, I, I, _, >, -, -

s8s9s20s22s25q0, I, I, I
s8s9s20s22s25q1, I, I, I, >, -, -


s8s9s20s22s25q1, _, _, _
s20s22s25q1, _, _, _, -, -, -

s8s9s20s22s25q1, _, _, I
s20s22s25q1, _, _, I, -, -, -

s8s9s20s22s25q1, _, I, _
s20s22s25q1, _, I, _, -, -, -

s8s9s20s22s25q1, _, I, I
s20s22s25q1, _, I, I, -, -, -

s8s9s20s22s25q1, I, _, _
s8s9s20s22s25q2, I, _, _, -, -, -

s8s9s20s22s25q1, I, _, I
s8s9s20s22s25q2, I, _, I, -, -, -

s8s9s20s22s25q1, I, I, _
s8s9s20s22s25q2, I, I, _, -, -, -

s8s9s20s22s25q1, I, I, I
s8s9s20s22s25q2, I, I, I, -, -, -


s8s9s20s22s25q2, _, _, _
s8s9s20s22s25q1, _, _, _, >, -, -

s8s9s20s22s25q2, _, _, I
s8s9s20s22s25q1, _, _, I, >, -, -

s8s9s20s22s25q2, _, I, _
s8s9s20s22s25q1, _, I, _, >, -, -

s8s9s20s22s25q2, _, I, I
s8s9s20s22s25q1, _, I, I, >, -, -

s8s9s20s22s25q2, I, _, _
s8s9s20s22s25q1, I, _, _, >, -, -

s8s9s20s22s25q2, I, _, I
s8s9s20s22s25q1, I, _, I, >, -, -

s8s9s20s22s25q2, I, I, _
s8s9s20s22s25q1, I, I, _, >, -, -

s8s9s20s22s25q2, I, I, I
s8s9s20s22s25q1, I, I, I, >, -, -


s20s22s25q1, _, _, _
s10s20s22s25q0, _, _, _, -, -, -

s20s22s25q1, _, _, I
s10s20s22s25q0, _, _, I, -, -, -

s20s22s25q1, _, I, _
s10s20s22s25q0, _, I, _, -, -, -

s20s22s25q1, _, I, I
s10s20s22s25q0, _, I, I, -, -, -

s20s22s25q1, I, _, _
s10s20s22s25q0, I, _, _, -, -, -

s20s22s25q1, I, _, I
s10s20s22s25q0, I, _, I, -, -, -

s20s22s25q1, I, I, _
s10s20s22s25q0, I, I, _, -, -, -

s20s22s25q1, I, I, I
s10s20s22s25q0, I, I, I, -, -, -


s10s20s22s25q0, _, _, _
s10s20s22s25q1, _, _, _, <, -, -

s10s20s22s25q0, _, _, I
s10s20s22s25q1, _, _, I, <, -, -

s10s20s22s25q0, _, I, _
s10s20s22s25q1, _, I, _, <, -, -

s10s20s22s25q0, _, I, I
s10s20s22s25q1, _, I, I, <, -, -

s10s20s22s25q0, I, _, _
s10s20s22s25q1, I, _, _, <, -, -

s10s20s22s25q0, I, _, I
s10s20s22s25q1, I, _, I, <, -, -

s10s20s22s25q0, I, I, _
s10s20s22s25q1, I, I, _, <, -, -

s10s20s22s25q0, I, I, I
s10s20s22s25q1, I, I, I, <, -, -


s10s20s22s25q1, _, _, _
s20s22s25q2, _, _, _, -, -, -

s10s20s22s25q1, _, _, I
s20s22s25q2, _, _, I, -, -, -

s10s20s22s25q1, _, I, _
s20s22s25q2, _, I, _, -, -, -

s10s20s22s25q1, _, I, I
s20s22s25q2, _, I, I, -, -, -

s10s20s22s25q1, I, _, _
s10s20s22s25q2, I, _, _, -, -, -

s10s20s22s25q1, I, _, I
s10s20s22s25q2, I, _, I, -, -, -

s10s20s22s25q1, I, I, _
s10s20s22s25q2, I, I, _, -, -, -

s10s20s22s25q1, I, I, I
s10s20s22s25q2, I, I, I, -, -, -


s10s20s22s25q2, _, _, _
s10s20s22s25q3, _, _, _, -, -, -

s10s20s22s25q2, _, _, I
s10s20s22s25q3, _, _, I, -, -, -

s10s20s22s25q2, _, I, _
s10s20s22s25q3, _, I, _, -, -, -

s10s20s22s25q2, _, I, I
s10s20s22s25q3, _, I, I, -, -, -

s10s20s22s25q2, I, _, _
s10s20s22s25q3, _, _, _, -, -, -

s10s20s22s25q2, I, _, I
s10s20s22s25q3, _, _, I, -, -, -

s10s20s22s25q2, I, I, _
s10s20s22s25q3, _, I, _, -, -, -

s10s20s22s25q2, I, I, I
s10s20s22s25q3, _, I, I, -, -, -


s10s20s22s25q3, _, _, _
s10s20s22s25q1, _, _, _, <, -, -

s10s20s22s25q3, _, _, I
s10s20s22s25q1, _, _, I, <, -, -

s10s20s22s25q3, _, I, _
s10s20s22s25q1, _, I, _, <, -, -

s10s20s22s25q3, _, I, I
s10s20s22s25q1, _, I, I, <, -, -

s10s20s22s25q3, I, _, _
s10s20s22s25q1, I, _, _, <, -, -

s10s20s22s25q3, I, _, I
s10s20s22s25q1, I, _, I, <, -, -

s10s20s22s25q3, I, I, _
s10s20s22s25q1, I, I, _, <, -, -

s10s20s22s25q3, I, I, I
s10s20s22s25q1, I, I, I, <, -, -


s20s22s25q2, _, _, _
s12s20s22s25q0, _, _, _, -, -, -

s20s22s25q2, _, _, I
s12s20s22s25q0, _, _, I, -, -, -

s20s22s25q2, _, I, _
s12s20s22s25q0, _, I, _, -, -, -

s20s22s25q2, _, I, I
s12s20s22s25q0, _, I, I, -, -, -

s20s22s25q2, I, _, _
s12s20s22s25q0, I, _, _, -, -, -

s20s22s25q2, I, _, I
s12s20s22s25q0, I, _, I, -, -, -

s20s22s25q2, I, I, _
s12s20s22s25q0, I, I, _, -, -, -

s20s22s25q2, I, I, I
s12s20s22s25q0, I, I, I, -, -, -


s12s20s22s25q0, _, _, _
s12s20s22s25q1, _, _, _, -, -, >

s12s20s22s25q0, _, _, I
s12s20s22s25q1, _, _, I, -, -, >

s12s20s22s25q0, _, I, _
s12s20s22s25q1, _, I, _, -, -, >

s12s20s22s25q0, _, I, I
s12s20s22s25q1, _, I, I, -, -, >

s12s20s22s25q0, I, _, _
s12s20s22s25q1, I, _, _, -, -, >

s12s20s22s25q0, I, _, I
s12s20s22s25q1, I, _, I, -, -, >

s12s20s22s25q0, I, I, _
s12s20s22s25q1, I, I, _, -, -, >

s12s20s22s25q0, I, I, I
s12s20s22s25q1, I, I, I, -, -, >


s12s20s22s25q1, _, _, _
s12s20s22s25q2, _, _, _, <, -, -

s12s20s22s25q1, _, _, I
s12s20s22s25q2, _, _, I, <, -, -

s12s20s22s25q1, _, I, _
s12s20s22s25q2, _, I, _, <, -, -

s12s20s22s25q1, _, I, I
s12s20s22s25q2, _, I, I, <, -, -

s12s20s22s25q1, I, _, _
s12s20s22s25q2, I, _, _, <, -, -

s12s20s22s25q1, I, _, I
s12s20s22s25q2, I, _, I, <, -, -

s12s20s22s25q1, I, I, _
s12s20s22s25q2, I, I, _, <, -, -

s12s20s22s25q1, I, I, I
s12s20s22s25q2, I, I, I, <, -, -


s12s20s22s25q2, _, _, _
s12s20s22s25q6, _, _, _, -, -, -

s12s20s22s25q2, _, _, I
s12s20s22s25q6, _, _, I, -, -, -

s12s20s22s25q2, _, I, _
s12s20s22s25q6, _, I, _, -, -, -

s12s20s22s25q2, _, I, I
s12s20s22s25q6, _, I, I, -, -, -

s12s20s22s25q2, I, _, _
s12s20s22s25q3, I, _, _, -, -, -

s12s20s22s25q2, I, _, I
s12s20s22s25q3, I, _, I, -, -, -

s12s20s22s25q2, I, I, _
s12s20s22s25q3, I, I, _, -, -, -

s12s20s22s25q2, I, I, I
s12s20s22s25q3, I, I, I, -, -, -


s12s20s22s25q3, _, _, _
s12s20s22s25q4, _, _, I, -, -, -

s12s20s22s25q3, _, _, I
s12s20s22s25q4, _, _, I, -, -, -

s12s20s22s25q3, _, I, _
s12s20s22s25q4, _, I, I, -, -, -

s12s20s22s25q3, _, I, I
s12s20s22s25q4, _, I, I, -, -, -

s12s20s22s25q3, I, _, _
s12s20s22s25q4, I, _, I, -, -, -

s12s20s22s25q3, I, _, I
s12s20s22s25q4, I, _, I, -, -, -

s12s20s22s25q3, I, I, _
s12s20s22s25q4, I, I, I, -, -, -

s12s20s22s25q3, I, I, I
s12s20s22s25q4, I, I, I, -, -, -


s12s20s22s25q4, _, _, _
s12s20s22s25q5, _, _, _, -, -, >

s12s20s22s25q4, _, _, I
s12s20s22s25q5, _, _, I, -, -, >

s12s20s22s25q4, _, I, _
s12s20s22s25q5, _, I, _, -, -, >

s12s20s22s25q4, _, I, I
s12s20s22s25q5, _, I, I, -, -, >

s12s20s22s25q4, I, _, _
s12s20s22s25q5, I, _, _, -, -, >

s12s20s22s25q4, I, _, I
s12s20s22s25q5, I, _, I, -, -, >

s12s20s22s25q4, I, I, _
s12s20s22s25q5, I, I, _, -, -, >

s12s20s22s25q4, I, I, I
s12s20s22s25q5, I, I, I, -, -, >


s12s20s22s25q5, _, _, _
s12s20s22s25q1, _, _, _, -, -, -

s12s20s22s25q5, _, _, I
s12s20s22s25q1, _, _, I, -, -, -

s12s20s22s25q5, _, I, _
s12s20s22s25q1, _, I, _, -, -, -

s12s20s22s25q5, _, I, I
s12s20s22s25q1, _, I, I, -, -, -

s12s20s22s25q5, I, _, _
s12s20s22s25q1, I, _, _, -, -, -

s12s20s22s25q5, I, _, I
s12s20s22s25q1, I, _, I, -, -, -

s12s20s22s25q5, I, I, _
s12s20s22s25q1, I, I, _, -, -, -

s12s20s22s25q5, I, I, I
s12s20s22s25q1, I, I, I, -, -, -


s12s20s22s25q6, _, _, _
s11s12s20s22s25q0, _, _, _, -, -, -

s12s20s22s25q6, _, _, I
s11s12s20s22s25q0, _, _, I, -, -, -

s12s20s22s25q6, _, I, _
s11s12s20s22s25q0, _, I, _, -, -, -

s12s20s22s25q6, _, I, I
s11s12s20s22s25q0, _, I, I, -, -, -

s12s20s22s25q6, I, _, _
s11s12s20s22s25q0, I, _, _, -, -, -

s12s20s22s25q6, I, _, I
s11s12s20s22s25q0, I, _, I, -, -, -

s12s20s22s25q6, I, I, _
s11s12s20s22s25q0, I, I, _, -, -, -

s12s20s22s25q6, I, I, I
s11s12s20s22s25q0, I, I, I, -, -, -


s11s12s20s22s25q0, _, _, _
s11s12s20s22s25q1, _, _, _, >, -, -

s11s12s20s22s25q0, _, _, I
s11s12s20s22s25q1, _, _, I, >, -, -

s11s12s20s22s25q0, _, I, _
s11s12s20s22s25q1, _, I, _, >, -, -

s11s12s20s22s25q0, _, I, I
s11s12s20s22s25q1, _, I, I, >, -, -

s11s12s20s22s25q0, I, _, _
s11s12s20s22s25q1, I, _, _, >, -, -

s11s12s20s22s25q0, I, _, I
s11s12s20s22s25q1, I, _, I, >, -, -

s11s12s20s22s25q0, I, I, _
s11s12s20s22s25q1, I, I, _, >, -, -

s11s12s20s22s25q0, I, I, I
s11s12s20s22s25q1, I, I, I, >, -, -


s11s12s20s22s25q1, _, _, _
s20s22s25q3, _, _, _, -, -, -

s11s12s20s22s25q1, _, _, I
s20s22s25q3, _, _, I, -, -, -

s11s12s20s22s25q1, _, I, _
s20s22s25q3, _, I, _, -, -, -

s11s12s20s22s25q1, _, I, I
s20s22s25q3, _, I, I, -, -, -

s11s12s20s22s25q1, I, _, _
s11s12s20s22s25q2, I, _, _, -, -, -

s11s12s20s22s25q1, I, _, I
s11s12s20s22s25q2, I, _, I, -, -, -

s11s12s20s22s25q1, I, I, _
s11s12s20s22s25q2, I, I, _, -, -, -

s11s12s20s22s25q1, I, I, I
s11s12s20s22s25q2, I, I, I, -, -, -


s11s12s20s22s25q2, _, _, _
s11s12s20s22s25q1, _, _, _, >, -, -

s11s12s20s22s25q2, _, _, I
s11s12s20s22s25q1, _, _, I, >, -, -

s11s12s20s22s25q2, _, I, _
s11s12s20s22s25q1, _, I, _, >, -, -

s11s12s20s22s25q2, _, I, I
s11s12s20s22s25q1, _, I, I, >, -, -

s11s12s20s22s25q2, I, _, _
s11s12s20s22s25q1, I, _, _, >, -, -

s11s12s20s22s25q2, I, _, I
s11s12s20s22s25q1, I, _, I, >, -, -

s11s12s20s22s25q2, I, I, _
s11s12s20s22s25q1, I, I, _, >, -, -

s11s12s20s22s25q2, I, I, I
s11s12s20s22s25q1, I, I, I, >, -, -


s20s22s25q3, _, _, _
s13s20s22s25q0, _, _, _, -, -, -

s20s22s25q3, _, _, I
s13s20s22s25q0, _, _, I, -, -, -

s20s22s25q3, _, I, _
s13s20s22s25q0, _, I, _, -, -, -

s20s22s25q3, _, I, I
s13s20s22s25q0, _, I, I, -, -, -

s20s22s25q3, I, _, _
s13s20s22s25q0, I, _, _, -, -, -

s20s22s25q3, I, _, I
s13s20s22s25q0, I, _, I, -, -, -

s20s22s25q3, I, I, _
s13s20s22s25q0, I, I, _, -, -, -

s20s22s25q3, I, I, I
s13s20s22s25q0, I, I, I, -, -, -


s13s20s22s25q0, _, _, _
s13s20s22s25q1, _, _, _, <, -, -

s13s20s22s25q0, _, _, I
s13s20s22s25q1, _, _, I, <, -, -

s13s20s22s25q0, _, I, _
s13s20s22s25q1, _, I, _, <, -, -

s13s20s22s25q0, _, I, I
s13s20s22s25q1, _, I, I, <, -, -

s13s20s22s25q0, I, _, _
s13s20s22s25q1, I, _, _, <, -, -

s13s20s22s25q0, I, _, I
s13s20s22s25q1, I, _, I, <, -, -

s13s20s22s25q0, I, I, _
s13s20s22s25q1, I, I, _, <, -, -

s13s20s22s25q0, I, I, I
s13s20s22s25q1, I, I, I, <, -, -


s13s20s22s25q1, _, _, _
s20s22s25q4, _, _, _, -, -, -

s13s20s22s25q1, _, _, I
s20s22s25q4, _, _, I, -, -, -

s13s20s22s25q1, _, I, _
s20s22s25q4, _, I, _, -, -, -

s13s20s22s25q1, _, I, I
s20s22s25q4, _, I, I, -, -, -

s13s20s22s25q1, I, _, _
s13s20s22s25q2, I, _, _, -, -, -

s13s20s22s25q1, I, _, I
s13s20s22s25q2, I, _, I, -, -, -

s13s20s22s25q1, I, I, _
s13s20s22s25q2, I, I, _, -, -, -

s13s20s22s25q1, I, I, I
s13s20s22s25q2, I, I, I, -, -, -


s13s20s22s25q2, _, _, _
s13s20s22s25q3, _, _, _, -, -, -

s13s20s22s25q2, _, _, I
s13s20s22s25q3, _, _, I, -, -, -

s13s20s22s25q2, _, I, _
s13s20s22s25q3, _, I, _, -, -, -

s13s20s22s25q2, _, I, I
s13s20s22s25q3, _, I, I, -, -, -

s13s20s22s25q2, I, _, _
s13s20s22s25q3, _, _, _, -, -, -

s13s20s22s25q2, I, _, I
s13s20s22s25q3, _, _, I, -, -, -

s13s20s22s25q2, I, I, _
s13s20s22s25q3, _, I, _, -, -, -

s13s20s22s25q2, I, I, I
s13s20s22s25q3, _, I, I, -, -, -


s13s20s22s25q3, _, _, _
s13s20s22s25q1, _, _, _, <, -, -

s13s20s22s25q3, _, _, I
s13s20s22s25q1, _, _, I, <, -, -

s13s20s22s25q3, _, I, _
s13s20s22s25q1, _, I, _, <, -, -

s13s20s22s25q3, _, I, I
s13s20s22s25q1, _, I, I, <, -, -

s13s20s22s25q3, I, _, _
s13s20s22s25q1, I, _, _, <, -, -

s13s20s22s25q3, I, _, I
s13s20s22s25q1, I, _, I, <, -, -

s13s20s22s25q3, I, I, _
s13s20s22s25q1, I, I, _, <, -, -

s13s20s22s25q3, I, I, I
s13s20s22s25q1, I, I, I, <, -, -


s20s22s25q4, _, _, _
s20s22s25q5, _, _, _, >, -, -

s20s22s25q4, _, _, I
s20s22s25q5, _, _, I, >, -, -

s20s22s25q4, _, I, _
s20s22s25q5, _, I, _, >, -, -

s20s22s25q4, _, I, I
s20s22s25q5, _, I, I, >, -, -

s20s22s25q4, I, _, _
s20s22s25q5, I, _, _, >, -, -

s20s22s25q4, I, _, I
s20s22s25q5, I, _, I, >, -, -

s20s22s25q4, I, I, _
s20s22s25q5, I, I, _, >, -, -

s20s22s25q4, I, I, I
s20s22s25q5, I, I, I, >, -, -


s20s22s25q5, _, _, _
s20s22s25q6, _, _, _, -, <, -

s20s22s25q5, _, _, I
s20s22s25q6, _, _, I, -, <, -

s20s22s25q5, _, I, _
s20s22s25q6, _, I, _, -, <, -

s20s22s25q5, _, I, I
s20s22s25q6, _, I, I, -, <, -

s20s22s25q5, I, _, _
s20s22s25q6, I, _, _, -, <, -

s20s22s25q5, I, _, I
s20s22s25q6, I, _, I, -, <, -

s20s22s25q5, I, I, _
s20s22s25q6, I, I, _, -, <, -

s20s22s25q5, I, I, I
s20s22s25q6, I, I, I, -, <, -


s20s22s25q6, _, _, _
s20s22s25q10, _, _, _, -, -, -

s20s22s25q6, _, _, I
s20s22s25q10, _, _, I, -, -, -

s20s22s25q6, _, I, _
s20s22s25q7, _, I, _, -, -, -

s20s22s25q6, _, I, I
s20s22s25q7, _, I, I, -, -, -

s20s22s25q6, I, _, _
s20s22s25q10, I, _, _, -, -, -

s20s22s25q6, I, _, I
s20s22s25q10, I, _, I, -, -, -

s20s22s25q6, I, I, _
s20s22s25q7, I, I, _, -, -, -

s20s22s25q6, I, I, I
s20s22s25q7, I, I, I, -, -, -


s20s22s25q7, _, _, _
s20s22s25q8, _, _, _, -, -, -

s20s22s25q7, _, _, I
s20s22s25q8, _, _, I, -, -, -

s20s22s25q7, _, I, _
s20s22s25q8, _, _, _, -, -, -

s20s22s25q7, _, I, I
s20s22s25q8, _, _, I, -, -, -

s20s22s25q7, I, _, _
s20s22s25q8, I, _, _, -, -, -

s20s22s25q7, I, _, I
s20s22s25q8, I, _, I, -, -, -

s20s22s25q7, I, I, _
s20s22s25q8, I, _, _, -, -, -

s20s22s25q7, I, I, I
s20s22s25q8, I, _, I, -, -, -


s20s22s25q8, _, _, _
s15s20s22s25q0, _, _, _, -, -, -

s20s22s25q8, _, _, I
s15s20s22s25q0, _, _, I, -, -, -

s20s22s25q8, _, I, _
s15s20s22s25q0, _, I, _, -, -, -

s20s22s25q8, _, I, I
s15s20s22s25q0, _, I, I, -, -, -

s20s22s25q8, I, _, _
s15s20s22s25q0, I, _, _, -, -, -

s20s22s25q8, I, _, I
s15s20s22s25q0, I, _, I, -, -, -

s20s22s25q8, I, I, _
s15s20s22s25q0, I, I, _, -, -, -

s20s22s25q8, I, I, I
s15s20s22s25q0, I, I, I, -, -, -


s15s20s22s25q0, _, _, _
s15s20s22s25q1, _, _, _, >, -, -

s15s20s22s25q0, _, _, I
s15s20s22s25q1, _, _, I, >, -, -

s15s20s22s25q0, _, I, _
s15s20s22s25q1, _, I, _, >, -, -

s15s20s22s25q0, _, I, I
s15s20s22s25q1, _, I, I, >, -, -

s15s20s22s25q0, I, _, _
s15s20s22s25q1, I, _, _, >, -, -

s15s20s22s25q0, I, _, I
s15s20s22s25q1, I, _, I, >, -, -

s15s20s22s25q0, I, I, _
s15s20s22s25q1, I, I, _, >, -, -

s15s20s22s25q0, I, I, I
s15s20s22s25q1, I, I, I, >, -, -


s15s20s22s25q1, _, _, _
s15s20s22s25q2, _, _, _, -, -, <

s15s20s22s25q1, _, _, I
s15s20s22s25q2, _, _, I, -, -, <

s15s20s22s25q1, _, I, _
s15s20s22s25q2, _, I, _, -, -, <

s15s20s22s25q1, _, I, I
s15s20s22s25q2, _, I, I, -, -, <

s15s20s22s25q1, I, _, _
s15s20s22s25q2, I, _, _, -, -, <

s15s20s22s25q1, I, _, I
s15s20s22s25q2, I, _, I, -, -, <

s15s20s22s25q1, I, I, _
s15s20s22s25q2, I, I, _, -, -, <

s15s20s22s25q1, I, I, I
s15s20s22s25q2, I, I, I, -, -, <


s15s20s22s25q2, _, _, _
s15s20s22s25q6, _, _, _, -, -, -

s15s20s22s25q2, _, _, I
s15s20s22s25q3, _, _, I, -, -, -

s15s20s22s25q2, _, I, _
s15s20s22s25q6, _, I, _, -, -, -

s15s20s22s25q2, _, I, I
s15s20s22s25q3, _, I, I, -, -, -

s15s20s22s25q2, I, _, _
s15s20s22s25q6, I, _, _, -, -, -

s15s20s22s25q2, I, _, I
s15s20s22s25q3, I, _, I, -, -, -

s15s20s22s25q2, I, I, _
s15s20s22s25q6, I, I, _, -, -, -

s15s20s22s25q2, I, I, I
s15s20s22s25q3, I, I, I, -, -, -


s15s20s22s25q3, _, _, _
s15s20s22s25q4, I, _, _, -, -, -

s15s20s22s25q3, _, _, I
s15s20s22s25q4, I, _, I, -, -, -

s15s20s22s25q3, _, I, _
s15s20s22s25q4, I, I, _, -, -, -

s15s20s22s25q3, _, I, I
s15s20s22s25q4, I, I, I, -, -, -

s15s20s22s25q3, I, _, _
s15s20s22s25q4, I, _, _, -, -, -

s15s20s22s25q3, I, _, I
s15s20s22s25q4, I, _, I, -, -, -

s15s20s22s25q3, I, I, _
s15s20s22s25q4, I, I, _, -, -, -

s15s20s22s25q3, I, I, I
s15s20s22s25q4, I, I, I, -, -, -


s15s20s22s25q4, _, _, _
s15s20s22s25q5, _, _, _, >, -, -

s15s20s22s25q4, _, _, I
s15s20s22s25q5, _, _, I, >, -, -

s15s20s22s25q4, _, I, _
s15s20s22s25q5, _, I, _, >, -, -

s15s20s22s25q4, _, I, I
s15s20s22s25q5, _, I, I, >, -, -

s15s20s22s25q4, I, _, _
s15s20s22s25q5, I, _, _, >, -, -

s15s20s22s25q4, I, _, I
s15s20s22s25q5, I, _, I, >, -, -

s15s20s22s25q4, I, I, _
s15s20s22s25q5, I, I, _, >, -, -

s15s20s22s25q4, I, I, I
s15s20s22s25q5, I, I, I, >, -, -


s15s20s22s25q5, _, _, _
s15s20s22s25q1, _, _, _, -, -, -

s15s20s22s25q5, _, _, I
s15s20s22s25q1, _, _, I, -, -, -

s15s20s22s25q5, _, I, _
s15s20s22s25q1, _, I, _, -, -, -

s15s20s22s25q5, _, I, I
s15s20s22s25q1, _, I, I, -, -, -

s15s20s22s25q5, I, _, _
s15s20s22s25q1, I, _, _, -, -, -

s15s20s22s25q5, I, _, I
s15s20s22s25q1, I, _, I, -, -, -

s15s20s22s25q5, I, I, _
s15s20s22s25q1, I, I, _, -, -, -

s15s20s22s25q5, I, I, I
s15s20s22s25q1, I, I, I, -, -, -


s15s20s22s25q6, _, _, _
s14s15s20s22s25q0, _, _, _, -, -, -

s15s20s22s25q6, _, _, I
s14s15s20s22s25q0, _, _, I, -, -, -

s15s20s22s25q6, _, I, _
s14s15s20s22s25q0, _, I, _, -, -, -

s15s20s22s25q6, _, I, I
s14s15s20s22s25q0, _, I, I, -, -, -

s15s20s22s25q6, I, _, _
s14s15s20s22s25q0, I, _, _, -, -, -

s15s20s22s25q6, I, _, I
s14s15s20s22s25q0, I, _, I, -, -, -

s15s20s22s25q6, I, I, _
s14s15s20s22s25q0, I, I, _, -, -, -

s15s20s22s25q6, I, I, I
s14s15s20s22s25q0, I, I, I, -, -, -


s14s15s20s22s25q0, _, _, _
s14s15s20s22s25q1, _, _, _, -, -, >

s14s15s20s22s25q0, _, _, I
s14s15s20s22s25q1, _, _, I, -, -, >

s14s15s20s22s25q0, _, I, _
s14s15s20s22s25q1, _, I, _, -, -, >

s14s15s20s22s25q0, _, I, I
s14s15s20s22s25q1, _, I, I, -, -, >

s14s15s20s22s25q0, I, _, _
s14s15s20s22s25q1, I, _, _, -, -, >

s14s15s20s22s25q0, I, _, I
s14s15s20s22s25q1, I, _, I, -, -, >

s14s15s20s22s25q0, I, I, _
s14s15s20s22s25q1, I, I, _, -, -, >

s14s15s20s22s25q0, I, I, I
s14s15s20s22s25q1, I, I, I, -, -, >


s14s15s20s22s25q1, _, _, _
s20s22s25q9, _, _, _, -, -, -

s14s15s20s22s25q1, _, _, I
s14s15s20s22s25q2, _, _, I, -, -, -

s14s15s20s22s25q1, _, I, _
s20s22s25q9, _, I, _, -, -, -

s14s15s20s22s25q1, _, I, I
s14s15s20s22s25q2, _, I, I, -, -, -

s14s15s20s22s25q1, I, _, _
s20s22s25q9, I, _, _, -, -, -

s14s15s20s22s25q1, I, _, I
s14s15s20s22s25q2, I, _, I, -, -, -

s14s15s20s22s25q1, I, I, _
s20s22s25q9, I, I, _, -, -, -

s14s15s20s22s25q1, I, I, I
s14s15s20s22s25q2, I, I, I, -, -, -


s14s15s20s22s25q2, _, _, _
s14s15s20s22s25q1, _, _, _, -, -, >

s14s15s20s22s25q2, _, _, I
s14s15s20s22s25q1, _, _, I, -, -, >

s14s15s20s22s25q2, _, I, _
s14s15s20s22s25q1, _, I, _, -, -, >

s14s15s20s22s25q2, _, I, I
s14s15s20s22s25q1, _, I, I, -, -, >

s14s15s20s22s25q2, I, _, _
s14s15s20s22s25q1, I, _, _, -, -, >

s14s15s20s22s25q2, I, _, I
s14s15s20s22s25q1, I, _, I, -, -, >

s14s15s20s22s25q2, I, I, _
s14s15s20s22s25q1, I, I, _, -, -, >

s14s15s20s22s25q2, I, I, I
s14s15s20s22s25q1, I, I, I, -, -, >


s20s22s25q9, _, _, _
s18s20s22s25q0, _, _, _, -, -, -

s20s22s25q9, _, _, I
s18s20s22s25q0, _, _, I, -, -, -

s20s22s25q9, _, I, _
s18s20s22s25q0, _, I, _, -, -, -

s20s22s25q9, _, I, I
s18s20s22s25q0, _, I, I, -, -, -

s20s22s25q9, I, _, _
s18s20s22s25q0, I, _, _, -, -, -

s20s22s25q9, I, _, I
s18s20s22s25q0, I, _, I, -, -, -

s20s22s25q9, I, I, _
s18s20s22s25q0, I, I, _, -, -, -

s20s22s25q9, I, I, I
s18s20s22s25q0, I, I, I, -, -, -


s18s20s22s25q0, _, _, _
s18s20s22s25q1, _, _, _, <, -, -

s18s20s22s25q0, _, _, I
s18s20s22s25q1, _, _, I, <, -, -

s18s20s22s25q0, _, I, _
s18s20s22s25q1, _, I, _, <, -, -

s18s20s22s25q0, _, I, I
s18s20s22s25q1, _, I, I, <, -, -

s18s20s22s25q0, I, _, _
s18s20s22s25q1, I, _, _, <, -, -

s18s20s22s25q0, I, _, I
s18s20s22s25q1, I, _, I, <, -, -

s18s20s22s25q0, I, I, _
s18s20s22s25q1, I, I, _, <, -, -

s18s20s22s25q0, I, I, I
s18s20s22s25q1, I, I, I, <, -, -


s18s20s22s25q1, _, _, _
s20s22s25q5, _, _, _, -, -, -

s18s20s22s25q1, _, _, I
s20s22s25q5, _, _, I, -, -, -

s18s20s22s25q1, _, I, _
s20s22s25q5, _, I, _, -, -, -

s18s20s22s25q1, _, I, I
s20s22s25q5, _, I, I, -, -, -

s18s20s22s25q1, I, _, _
s18s20s22s25q2, I, _, _, -, -, -

s18s20s22s25q1, I, _, I
s18s20s22s25q2, I, _, I, -, -, -

s18s20s22s25q1, I, I, _
s18s20s22s25q2, I, I, _, -, -, -

s18s20s22s25q1, I, I, I
s18s20s22s25q2, I, I, I, -, -, -


s18s20s22s25q2, _, _, _
s18s20s22s25q3, _, _, _, -, -, -

s18s20s22s25q2, _, _, I
s18s20s22s25q3, _, _, I, -, -, -

s18s20s22s25q2, _, I, _
s18s20s22s25q3, _, I, _, -, -, -

s18s20s22s25q2, _, I, I
s18s20s22s25q3, _, I, I, -, -, -

s18s20s22s25q2, I, _, _
s18s20s22s25q3, _, _, _, -, -, -

s18s20s22s25q2, I, _, I
s18s20s22s25q3, _, _, I, -, -, -

s18s20s22s25q2, I, I, _
s18s20s22s25q3, _, I, _, -, -, -

s18s20s22s25q2, I, I, I
s18s20s22s25q3, _, I, I, -, -, -


s18s20s22s25q3, _, _, _
s16s18s20s22s25q0, _, _, _, -, -, -

s18s20s22s25q3, _, _, I
s16s18s20s22s25q0, _, _, I, -, -, -

s18s20s22s25q3, _, I, _
s16s18s20s22s25q0, _, I, _, -, -, -

s18s20s22s25q3, _, I, I
s16s18s20s22s25q0, _, I, I, -, -, -

s18s20s22s25q3, I, _, _
s16s18s20s22s25q0, I, _, _, -, -, -

s18s20s22s25q3, I, _, I
s16s18s20s22s25q0, I, _, I, -, -, -

s18s20s22s25q3, I, I, _
s16s18s20s22s25q0, I, I, _, -, -, -

s18s20s22s25q3, I, I, I
s16s18s20s22s25q0, I, I, I, -, -, -


s16s18s20s22s25q0, _, _, _
s16s18s20s22s25q1, _, _, _, <, -, -

s16s18s20s22s25q0, _, _, I
s16s18s20s22s25q1, _, _, I, <, -, -

s16s18s20s22s25q0, _, I, _
s16s18s20s22s25q1, _, I, _, <, -, -

s16s18s20s22s25q0, _, I, I
s16s18s20s22s25q1, _, I, I, <, -, -

s16s18s20s22s25q0, I, _, _
s16s18s20s22s25q1, I, _, _, <, -, -

s16s18s20s22s25q0, I, _, I
s16s18s20s22s25q1, I, _, I, <, -, -

s16s18s20s22s25q0, I, I, _
s16s18s20s22s25q1, I, I, _, <, -, -

s16s18s20s22s25q0, I, I, I
s16s18s20s22s25q1, I, I, I, <, -, -


s16s18s20s22s25q1, _, _, _
s18s20s22s25q4, _, _, _, -, -, -

s16s18s20s22s25q1, _, _, I
s18s20s22s25q4, _, _, I, -, -, -

s16s18s20s22s25q1, _, I, _
s18s20s22s25q4, _, I, _, -, -, -

s16s18s20s22s25q1, _, I, I
s18s20s22s25q4, _, I, I, -, -, -

s16s18s20s22s25q1, I, _, _
s16s18s20s22s25q2, I, _, _, -, -, -

s16s18s20s22s25q1, I, _, I
s16s18s20s22s25q2, I, _, I, -, -, -

s16s18s20s22s25q1, I, I, _
s16s18s20s22s25q2, I, I, _, -, -, -

s16s18s20s22s25q1, I, I, I
s16s18s20s22s25q2, I, I, I, -, -, -


s16s18s20s22s25q2, _, _, _
s16s18s20s22s25q1, _, _, _, <, -, -

s16s18s20s22s25q2, _, _, I
s16s18s20s22s25q1, _, _, I, <, -, -

s16s18s20s22s25q2, _, I, _
s16s18s20s22s25q1, _, I, _, <, -, -

s16s18s20s22s25q2, _, I, I
s16s18s20s22s25q1, _, I, I, <, -, -

s16s18s20s22s25q2, I, _, _
s16s18s20s22s25q1, I, _, _, <, -, -

s16s18s20s22s25q2, I, _, I
s16s18s20s22s25q1, I, _, I, <, -, -

s16s18s20s22s25q2, I, I, _
s16s18s20s22s25q1, I, I, _, <, -, -

s16s18s20s22s25q2, I, I, I
s16s18s20s22s25q1, I, I, I, <, -, -


s18s20s22s25q4, _, _, _
s18s20s22s25q5, I, _, _, -, -, -

s18s20s22s25q4, _, _, I
s18s20s22s25q5, I, _, I, -, -, -

s18s20s22s25q4, _, I, _
s18s20s22s25q5, I, I, _, -, -, -

s18s20s22s25q4, _, I, I
s18s20s22s25q5, I, I, I, -, -, -

s18s20s22s25q4, I, _, _
s18s20s22s25q5, I, _, _, -, -, -

s18s20s22s25q4, I, _, I
s18s20s22s25q5, I, _, I, -, -, -

s18s20s22s25q4, I, I, _
s18s20s22s25q5, I, I, _, -, -, -

s18s20s22s25q4, I, I, I
s18s20s22s25q5, I, I, I, -, -, -


s18s20s22s25q5, _, _, _
s17s18s20s22s25q0, _, _, _, -, -, -

s18s20s22s25q5, _, _, I
s17s18s20s22s25q0, _, _, I, -, -, -

s18s20s22s25q5, _, I, _
s17s18s20s22s25q0, _, I, _, -, -, -

s18s20s22s25q5, _, I, I
s17s18s20s22s25q0, _, I, I, -, -, -

s18s20s22s25q5, I, _, _
s17s18s20s22s25q0, I, _, _, -, -, -

s18s20s22s25q5, I, _, I
s17s18s20s22s25q0, I, _, I, -, -, -

s18s20s22s25q5, I, I, _
s17s18s20s22s25q0, I, I, _, -, -, -

s18s20s22s25q5, I, I, I
s17s18s20s22s25q0, I, I, I, -, -, -


s17s18s20s22s25q0, _, _, _
s17s18s20s22s25q1, _, _, _, >, -, -

s17s18s20s22s25q0, _, _, I
s17s18s20s22s25q1, _, _, I, >, -, -

s17s18s20s22s25q0, _, I, _
s17s18s20s22s25q1, _, I, _, >, -, -

s17s18s20s22s25q0, _, I, I
s17s18s20s22s25q1, _, I, I, >, -, -

s17s18s20s22s25q0, I, _, _
s17s18s20s22s25q1, I, _, _, >, -, -

s17s18s20s22s25q0, I, _, I
s17s18s20s22s25q1, I, _, I, >, -, -

s17s18s20s22s25q0, I, I, _
s17s18s20s22s25q1, I, I, _, >, -, -

s17s18s20s22s25q0, I, I, I
s17s18s20s22s25q1, I, I, I, >, -, -


s17s18s20s22s25q1, _, _, _
s20s22s25q5, _, _, _, -, -, -

s17s18s20s22s25q1, _, _, I
s20s22s25q5, _, _, I, -, -, -

s17s18s20s22s25q1, _, I, _
s20s22s25q5, _, I, _, -, -, -

s17s18s20s22s25q1, _, I, I
s20s22s25q5, _, I, I, -, -, -

s17s18s20s22s25q1, I, _, _
s17s18s20s22s25q2, I, _, _, -, -, -

s17s18s20s22s25q1, I, _, I
s17s18s20s22s25q2, I, _, I, -, -, -

s17s18s20s22s25q1, I, I, _
s17s18s20s22s25q2, I, I, _, -, -, -

s17s18s20s22s25q1, I, I, I
s17s18s20s22s25q2, I, I, I, -, -, -


s17s18s20s22s25q2, _, _, _
s17s18s20s22s25q1, _, _, _, >, -, -

s17s18s20s22s25q2, _, _, I
s17s18s20s22s25q1, _, _, I, >, -, -

s17s18s20s22s25q2, _, I, _
s17s18s20s22s25q1, _, I, _, >, -, -

s17s18s20s22s25q2, _, I, I
s17s18s20s22s25q1, _, I, I, >, -, -

s17s18s20s22s25q2, I, _, _
s17s18s20s22s25q1, I, _, _, >, -, -

s17s18s20s22s25q2, I, _, I
s17s18s20s22s25q1, I, _, I, >, -, -

s17s18s20s22s25q2, I, I, _
s17s18s20s22s25q1, I, I, _, >, -, -

s17s18s20s22s25q2, I, I, I
s17s18s20s22s25q1, I, I, I, >, -, -


s20s22s25q10, _, _, _
s19s20s22s25q0, _, _, _, -, -, -

s20s22s25q10, _, _, I
s19s20s22s25q0, _, _, I, -, -, -

s20s22s25q10, _, I, _
s19s20s22s25q0, _, I, _, -, -, -

s20s22s25q10, _, I, I
s19s20s22s25q0, _, I, I, -, -, -

s20s22s25q10, I, _, _
s19s20s22s25q0, I, _, _, -, -, -

s20s22s25q10, I, _, I
s19s20s22s25q0, I, _, I, -, -, -

s20s22s25q10, I, I, _
s19s20s22s25q0, I, I, _, -, -, -

s20s22s25q10, I, I, I
s19s20s22s25q0, I, I, I, -, -, -


s19s20s22s25q0, _, _, _
s19s20s22s25q1, _, _, _, -, -, <

s19s20s22s25q0, _, _, I
s19s20s22s25q1, _, _, I, -, -, <

s19s20s22s25q0, _, I, _
s19s20s22s25q1, _, I, _, -, -, <

s19s20s22s25q0, _, I, I
s19s20s22s25q1, _, I, I, -, -, <

s19s20s22s25q0, I, _, _
s19s20s22s25q1, I, _, _, -, -, <

s19s20s22s25q0, I, _, I
s19s20s22s25q1, I, _, I, -, -, <

s19s20s22s25q0, I, I, _
s19s20s22s25q1, I, I, _, -, -, <

s19s20s22s25q0, I, I, I
s19s20s22s25q1, I, I, I, -, -, <


s19s20s22s25q1, _, _, _
s22s25q5, _, _, _, -, -, -

s19s20s22s25q1, _, _, I
s19s20s22s25q2, _, _, I, -, -, -

s19s20s22s25q1, _, I, _
s22s25q5, _, I, _, -, -, -

s19s20s22s25q1, _, I, I
s19s20s22s25q2, _, I, I, -, -, -

s19s20s22s25q1, I, _, _
s22s25q5, I, _, _, -, -, -

s19s20s22s25q1, I, _, I
s19s20s22s25q2, I, _, I, -, -, -

s19s20s22s25q1, I, I, _
s22s25q5, I, I, _, -, -, -

s19s20s22s25q1, I, I, I
s19s20s22s25q2, I, I, I, -, -, -


s19s20s22s25q2, _, _, _
s19s20s22s25q3, _, _, _, -, -, -

s19s20s22s25q2, _, _, I
s19s20s22s25q3, _, _, _, -, -, -

s19s20s22s25q2, _, I, _
s19s20s22s25q3, _, I, _, -, -, -

s19s20s22s25q2, _, I, I
s19s20s22s25q3, _, I, _, -, -, -

s19s20s22s25q2, I, _, _
s19s20s22s25q3, I, _, _, -, -, -

s19s20s22s25q2, I, _, I
s19s20s22s25q3, I, _, _, -, -, -

s19s20s22s25q2, I, I, _
s19s20s22s25q3, I, I, _, -, -, -

s19s20s22s25q2, I, I, I
s19s20s22s25q3, I, I, _, -, -, -


s19s20s22s25q3, _, _, _
s19s20s22s25q1, _, _, _, -, -, <

s19s20s22s25q3, _, _, I
s19s20s22s25q1, _, _, I, -, -, <

s19s20s22s25q3, _, I, _
s19s20s22s25q1, _, I, _, -, -, <

s19s20s22s25q3, _, I, I
s19s20s22s25q1, _, I, I, -, -, <

s19s20s22s25q3, I, _, _
s19s20s22s25q1, I, _, _, -, -, <

s19s20s22s25q3, I, _, I
s19s20s22s25q1, I, _, I, -, -, <

s19s20s22s25q3, I, I, _
s19s20s22s25q1, I, I, _, -, -, <

s19s20s22s25q3, I, I, I
s19s20s22s25q1, I, I, I, -, -, <


s22s25q10, _, _, _
s21s22s25q0, _, _, _, -, -, -

s22s25q10, _, _, I
s21s22s25q0, _, _, I, -, -, -

s22s25q10, _, I, _
s21s22s25q0, _, I, _, -, -, -

s22s25q10, _, I, I
s21s22s25q0, _, I, I, -, -, -

s22s25q10, I, _, _
s21s22s25q0, I, _, _, -, -, -

s22s25q10, I, _, I
s21s22s25q0, I, _, I, -, -, -

s22s25q10, I, I, _
s21s22s25q0, I, I, _, -, -, -

s22s25q10, I, I, I
s21s22s25q0, I, I, I, -, -, -


s21s22s25q0, _, _, _
s21s22s25q1, _, _, _, -, -, <

s21s22s25q0, _, _, I
s21s22s25q1, _, _, I, -, -, <

s21s22s25q0, _, I, _
s21s22s25q1, _, I, _, -, -, <

s21s22s25q0, _, I, I
s21s22s25q1, _, I, I, -, -, <

s21s22s25q0, I, _, _
s21s22s25q1, I, _, _, -, -, <

s21s22s25q0, I, _, I
s21s22s25q1, I, _, I, -, -, <

s21s22s25q0, I, I, _
s21s22s25q1, I, I, _, -, -, <

s21s22s25q0, I, I, I
s21s22s25q1, I, I, I, -, -, <


s21s22s25q1, _, _, _
rt, _, _, _, -, -, -

s21s22s25q1, _, _, I
s21s22s25q2, _, _, I, -, -, -

s21s22s25q1, _, I, _
rt, _, I, _, -, -, -

s21s22s25q1, _, I, I
s21s22s25q2, _, I, I, -, -, -

s21s22s25q1, I, _, _
rt, I, _, _, -, -, -

s21s22s25q1, I, _, I
s21s22s25q2, I, _, I, -, -, -

s21s22s25q1, I, I, _
rt, I, I, _, -, -, -

s21s22s25q1, I, I, I
s21s22s25q2, I, I, I, -, -, -


s21s22s25q2, _, _, _
s21s22s25q3, _, _, _, -, -, -

s21s22s25q2, _, _, I
s21s22s25q3, _, _, _, -, -, -

s21s22s25q2, _, I, _
s21s22s25q3, _, I, _, -, -, -

s21s22s25q2, _, I, I
s21s22s25q3, _, I, _, -, -, -

s21s22s25q2, I, _, _
s21s22s25q3, I, _, _, -, -, -

s21s22s25q2, I, _, I
s21s22s25q3, I, _, _, -, -, -

s21s22s25q2, I, I, _
s21s22s25q3, I, I, _, -, -, -

s21s22s25q2, I, I, I
s21s22s25q3, I, I, _, -, -, -


s21s22s25q3, _, _, _
s21s22s25q1, _, _, _, -, -, <

s21s22s25q3, _, _, I
s21s22s25q1, _, _, I, -, -, <

s21s22s25q3, _, I, _
s21s22s25q1, _, I, _, -, -, <

s21s22s25q3, _, I, I
s21s22s25q1, _, I, I, -, -, <

s21s22s25q3, I, _, _
s21s22s25q1, I, _, _, -, -, <

s21s22s25q3, I, _, I
s21s22s25q1, I, _, I, -, -, <

s21s22s25q3, I, I, _
s21s22s25q1, I, I, _, -, -, <

s21s22s25q3, I, I, I
s21s22s25q1, I, I, I, -, -, <


